<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricia Magalhães</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h2>Hello,</h2>
            <h1>I am Patricia Magalhães</h1>
            <p>
                Sou estudante de Análise e Desenvolvimento de Sistemas, e atualmente estou estagiando na área de Análise de Dados. Adoro aprender coisas novas e contribuir com minha equipe.
            </p>
            <button>Entre em contato</button>
        </div>
    </header>
    <nav>
        <img src="assets/logo.png" alt="logo">
        <ul>
            <a href="">Sobre mim</a>
            <a href="">Serviços</a>
            <a href="">Portfólio</a>
            <a href="">Currículo</a>
            <a href="">Contato</a>
        </ul>
    </nav>
    <section>OIIIIIIIIIII</section>


</body>

</html>